@charset "UTF-8";
/* css general */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
  font-size: 25px;
  font-weight: bolder;
  line-height: 10px;
}

h2 {
  font-size: 30px;
  text-align: center;
}

h3 {
  font-size: 20px;
}

p, li {
  font-size: 16px;
  text-align: center;
}

a:link {
  color: rgb(15, 15, 15);
  font-size: 2rem;
}

a:visited {
  color: rgb(28, 98, 27);
}

a:hover {
  background-color: rgb(86, 207, 140);
  padding: 20px;
  border-radius: 10px;
  width: min-content;
  transition: 5s;
}

.planes-mobile {
  display: none;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(9, auto);
  grid-template-areas: " header" "portada" "planes1" "planes" "sectionHorarios" "sectionInstructores" "institucional" "contacto" "footer";
  gap: 100px;
}

.header {
  grid-area: header;
}

.portada {
  grid-area: portada;
  margin-top: -100px;
}

.planes1 {
  grid-area: planes1;
}

.planes {
  grid-area: planes;
}

.sectionHorarios {
  grid-area: sectionHorarios;
}

.sectionInstructores {
  grid-area: sectionInstructores;
}

.institucional {
  grid-area: institucional;
}

.contacto {
  grid-area: contacto;
}

.footer {
  grid-area: footer;
}

.sectionHorarios {
  grid-area: sectionHorarios;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(178, 221, 216, 0.5960784314);
  padding: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.portada__img {
  opacity: 0.8;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.navbar {
  background-color: rgba(178, 221, 216, 0.5960784314);
}

.header__logo {
  max-width: 30vh;
}

/* vista mobile  */
@media (max-width: 767px) {
  .institucional {
    display: none;
    grid-area: institucional;
  }
}
/* vista desktop */
@media (min-width: 768px) {
  .institucional {
    grid-area: institucional;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    width: auto;
  }
  .institucional__mision, .institucional__vision {
    padding: 50px;
    line-height: 50px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .institucional__mision div, .institucional__vision div {
    display: flex;
  }
  .institucional__mision p, .institucional__vision p {
    align-self: center;
  }
}
.sectionInstructores {
  grid-area: planes;
}

.sectionInstalaciones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.articleInstalaciones {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(178, 221, 216, 0.5960784314);
  padding: 30px;
  margin: 130px;
}

.articleInsatalaciones__div--flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 40px;
}

.articleInstalaciones__img, .articleInstalaciones__img--disable {
  border-radius: 20%;
}

/* vista mobile  */
@media (max-width: 767px) {
  .articleInsatalaciones__div--flex {
    flex-direction: column;
  }
}
/* vista desktop */
/* vista desktop */
@media (min-width: 768px) {
  .instructores-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .instructores-flex .card {
    width: 500px;
    height: 200px;
    margin: 30px;
  }
  .sectionInstructores {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 200px;
  }
  .articleInstructores__a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(178, 221, 216, 0.5960784314);
    padding: 30px;
  }
  .articleInstructores__a li, .articleInstructores__a h3 {
    text-align: center;
    padding: 30px;
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .planes-page {
    grid-area: planes;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .planes-page .planes-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .planes-page .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    background: rgba(178, 221, 216, 0.5960784314);
    padding: 20px;
    margin: 30px;
  }
  .planes-page .plan .title {
    width: 100%;
    background: #FCF6BD;
    padding: 10px;
    border-radius: 10px;
    font-size: 2rem;
  }
  .planes-page .plan .price {
    font-size: 2rem;
  }
  .planes-page .plan .benefitlist {
    width: 90%;
    background: #FCF6BD;
    height: auto;
    border-radius: 20%;
  }
  .planes-page .plan li {
    list-style: circle;
    text-transform: lowercase;
  }
}
/* vista desktop */
@media (min-width: 768px) {
  .planes1, .planes {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .planes1 .planes-container, .planes .planes-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .planes1 .planes-container div, .planes .planes-container div {
    max-width: 200px;
  }
  .plan {
    width: 250px;
    height: 400px;
    text-align: center;
    background: rgba(178, 221, 216, 0.5960784314);
    box-shadow: 0px 0px 20px #FCF6BD;
    transition-duration: 0.5s;
    margin: 20px;
  }
  .inscripcion {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inscripcion .plan {
    height: 250px;
  }
  .title {
    text-align: center;
    padding: 23px;
    font-weight: bold;
    height: auto;
  }
  .pricecontainer {
    width: 100%;
    margin-top: 0.7em;
    background-color: #FCF6BD;
    box-shadow: inset 0px 0px 2em #FCF6BD;
  }
  .price {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.75em 0 0 0;
  }
  .pricedescriptor {
    text-align: center;
    color: rgb(118, 118, 118);
    font-size: 1rem;
    padding: 0 0 1em 0;
  }
  .includes {
    text-align: center;
    height: auto;
    color: rgb(110, 110, 110);
    margin-top: 0.6em;
    font-size: 1rem;
    font-weight: bold;
  }
  .benefitlist li {
    font-size: 1rem;
    text-align: center;
  }
  .benefitlist li:nth-child(1) {
    margin-top: 0.4em;
  }
  ul {
    padding: 2rem;
  }
}
input, textarea {
  margin: 0 auto; /* Centramos el formulario */
  width: 300px; /* Sin ancho no podemos centrar el formulario */
  background-color: white; /* Color blanco para el formulario */
  padding: 10px; /* separamos los bordes del form del resto de elementos */
  border-radius: 10px; /* Redondeamos los bordes del form */
  margin-top: 10px;
}

/* vista desktop */
.contacto {
  background: rgba(178, 221, 216, 0.5960784314);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionContacto--desktop {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.sectionContacto__container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  padding: 30px;
}

.sectionContacto__container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
  font-size: 50px;
}

.sectionContacto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

.footer {
  text-align: center;
  padding: 20px;
}

.formContacto {
  margin: 0 auto; /* Centramos el formulario */
  width: 300px; /* Sin ancho no podemos centrar el formulario */
  /* separamos los bordes del form del resto de elementos */
  border-radius: 10px; /* Redondeamos los bordes del form */
}

.formContacto__button {
  margin-top: 10px; /* Damos un margen individual para el contenedor del bot√≥n */
  width: 60%;
  margin-left: 15%;
  border-radius: 10px;
}

.formContact__input {
  padding-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header" "planes" "contacto" "footer";
}

.header {
  grid-area: header;
}

.planes-mobile {
  grid-area: planes;
}

.contacto {
  grid-area: contacto;
}

.footer {
  grid-area: footer;
}

/* vista mobile  */
@media (max-width: 767px) {
  /**********************************MENU HAMBURGUESA**********************************/
  .btncontainer button {
    --color: #FCF6BD;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
  }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 150px;
    width: 200px;
    border-radius: 50%;
  }
  button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  button:hover:before {
    top: -30px;
    left: -30px;
  }
  button:active:before {
    background: #FCF6BD;
    transition: background 0s;
  }
  /**********************************SECCION PORTADA**********************************/
  .portada {
    margin-top: 60px;
  }
  /**********************************SECCION PLANES**********************************/
  .planes1 {
    display: none;
  }
  .planes-mobile {
    grid-area: planes1;
    display: flex;
    gap: 10px;
    text-align: center;
    justify-content: center;
  }
  .planes-mobile .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    background: rgba(178, 221, 216, 0.5960784314);
    padding: 20px;
  }
  .planes-mobile .plan h3 {
    background: #FCF6BD;
    padding: 10px;
    border-radius: 10px;
  }
  .planes-mobile .btncontainer {
    text-align: center;
  }
  ol, ul {
    padding: 2rem;
  }
  /**********************************SECCION INSTRUCTORES**********************************/
  .instructores-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .col {
    min-width: 150px;
  }
  .card {
    padding: 30px;
    height: auto;
    text-align: center;
  }
  .card .card-text {
    display: none;
  }
  .sectionContacto__container1 {
    display: none;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionContacto--desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionContacto {
    background-color: rgba(178, 221, 216, 0.5960784314);
  }
  .sectionContacto .sectionContacto__container3 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 50px;
    background-color: rgba(202, 220, 218, 0.5058823529);
  }
  .footer {
    grid-area: footer;
    padding: 20px;
    text-align: center;
  }
}

/*# sourceMappingURL=estilo.css.map */
